#db config
DB_HOST=db
DB_NAME=mastermind
DB_USER=codemaker
DB_PASSWORD=TH3c0d3M4k3R!
DB_PORT=5432
DATABASE_URL=postgres://codemaker:TH3c0d3M4k3R!@db:5432/mastermind

# Django config
DJANGO_SECRET_KEY=ab+eu$yjurb_o4$29n=&l^bj+_ixxwq)!+cqyhg=3i72gp^qg5
DJANGO_DEBUG=True  #change in pro

